# Application Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/todo_app

# Session Configuration
SESSION_SECRET=Z$4eN!9gKz@2H8d^r&8wP#1u@CmXxV7tLf*Q3zv1P8Lw9oA9m@U1g8z@9X@Jz2K

# Logging Configuration
LOG_LEVEL=info

# Security Settings
PASSWORD_SALT_ROUNDS=10


RESEND_API_KEY=re_2yv77Q1L_7hZCyTFgqpTBVk7saoJNAks7
